[loggers]
keys=root, console

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=consoleFormatter
args=('/home/geocoder/webgeocoding/offset/log/baiduoffset.log', 'D', 1, 20)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
