[loggers]
keys=root, console

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=consoleFormatter
args=('/home/wuyadong/git/tigerknows-spider/data/logs/log.log','D' ,1 , 10)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=